spring.datasource.url=jdbc:mysql://localhost:3306/leyline_cms?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=qwerty
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
server.port = 9999
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.thymeleaf.prefix=classpath:/templates/
logging.level.*=TRACE
spring.aop.proxy-target-class=true
#spring.jpa.hibernate.ddl-auto=create
#logging.level.org.hibernate=DEBUG

#JavaMailSender 邮件发送的配置
spring.mail.host=smtp.exmail.qq.com
spring.mail.username=m
spring.mail.password=pass

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.mail.properties.mail.smtp.socketFactory.port = 465
spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback = false
jwt.signing-key=boo

spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS = true

