#pagination {0}=class, {1}=firstPage, {2}=previousPage, {3}=links, {4}=nextPage, {5}=latestPage
pagination=<nav class="pagination is-right" role="navigation" aria-label="pagination" class="{0}">{2}{4}<ul class="pagination-list">{1}{3}{5}</ul></nav>
laquo.link=<li><a href="{0}" class="pagination-next">1</a></li>
previous.page.link=<a href="{0}" class="pagination-previous">Previous</a>
next.page.link=<a href="{0}" class="pagination-next">Next page</a>
link=<li><a href="{0}" class="pagination-link" aria-label="Goto page {1}">{1}</a></li>
link.active=<li><a class="pagination-link is-current" aria-label="Current page">{0}</a></li>
raquo.link=<a href="{1}" class="pagination-next">{0}</a>
ellipsis=<li><span class="pagination-ellipsis">&hellip;</span></li>
#previous.page=<a href="{0}" class="pagination-previous is-disabled">Previous</a>
#laquo=<a href="{0}" class="pagination-next is-disabled">1</a>
#next.page=<a href="{0}" class="pagination-next is-disabled">Next page</a>
#raquo=<a href="{0}" class="pagination-next is-disabled">Latest</a>
raquo=<a class="is-current pagination-link">{0}</a>
laquo=<li><a class="pagination-link is-current">1</a></li>
next.page=<a disabled class="pagination-next">Next Page</a>
previous.page=<a disabled class="pagination-previous">Previous</a>
